# ASP.NETCore_Lesson_Homework

./: .gitignore  ContosoUniversityDemo.sln
ContosoUniversityDemo/: ContosoUniversityDemo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ContosoUniversityDemo/Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ErrorController.cs  OfficeAssignmentsController.cs  PeopleController.cs  WeatherForecastController.cs
ContosoUniversityDemo/Migrations/: 20191210050030_Init.Designer.cs  20191210050030_Init.cs  20191212044653_AddDateModified.Designer.cs  20191212044653_AddDateModified.cs  20191212045428_AddIsDelete.Designer.cs  20191212045428_AddIsDelete.cs  ContosouniversityContextModelSnapshot.cs
ContosoUniversityDemo/Models/: ContosouniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
ContosoUniversityDemo/Properties/: launchSettings.json
